<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        form{
            text-align: center;
            margin-top:1rem;
        }
        form div{
            margin-left:0.54rem;
        }
        form input{
            padding:.8rem;
        }
        img{
            width:70%;
            height:70%;
        }
        #container{
            width:100%;
            margin-top:1rem;
        }
        .flex{
            width:90%;
            margin:auto;
            display:flex;
            gap:1rem;
            text-align: center;
            flex-wrap: wrap;
        }
        .flex > div{
            width:30%;
            border:1px solid black;
        }
        .flex p{
            font-size:2rem;
        }
        .visible{
            display: block;
        }
        .hidden{
            display:none
        }
        #buttons{
            margin-top:1rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <form id="search-input">
        <div><input type="search" placeholder="Search People" name="search">
        <input type="submit" value="search">
        </div>
    </form>
    <div id="container"></div>
    <div id="buttons" class="hidden">
        
    </div>
</body>
<script>
    const limit=10
    let current=1
    let getData=(name)=>{
        return fetch(`https://api.github.com/search/users?q=${name}&per_page=${limit}&page=${current}`).then((res)=>res.json())
        .catch((e)=>console.log(e))
    }
    const fetchData=async ()=>{
        try{
            let {items}=await getData(name)
            displayResult(items)
        }
        catch(e)
        {

        }
    }
    let name=null
    const handleSearch=()=>{
        event.preventDefault()
        let form=new FormData(event.target)
        let nameEle=form.get('search')
        console.log(nameEle)
        if(nameEle.length==0)
        return
        name=nameEle
        current=1
        fetchData()
    }
    window.addEventListener('load',()=>{
      let formEle=document.querySelector('form')
      formEle.addEventListener('submit',handleSearch)  
    })
    const displayResult=(data)=>{
        let container=document.getElementById('container')
        container.innerHTML=null
        let div=document.createElement('div')
        div.className="flex"
        for(item of data)
        {
           const card=createCard(item)
           div.append(card)
            console.log(item.avatar_url)
        }
       container.append(div)
       document.getElementById('buttons').className="visible"
       navigateButton()

    }
    const createCard=(item)=>{
        const div=document.createElement('div')
        const name=document.createElement('p')
        const img=document.createElement('img')
        name.innerHTML=item.login
        img.src=item.avatar_url
        div.append(img,name)
        return div
    }
    let navigateButton=()=>{
        let buttons=document.getElementById('buttons')
        buttons.innerHTML=null
        let previous=document.createElement('button')
        let curr=document.createElement('button')
        let next=document.createElement('button')
        previous.textContent="previous"
        curr.textContent=current
        next.textContent="next"
        previous.name=current-1
        curr.name=current
        next.name=current+1
        buttons.append(previous,curr,next)

        if(current==1)
        previous.disabled=true
        else
        previous.disabled=false
        previous.addEventListener('click',handlePage)
        curr.addEventListener('click',handlePage)
        next.addEventListener('click',handlePage)
        buttons.append(previous,curr,next)
    }
    const handlePage=()=>
    {
        console.log(event.target.name)
        current=Number(event.target.name)
        fetchData()
        navigateButton()
    }
   
</script>
</html>